
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[kbdd_layout]
interval=persist

[volume]
instance=Master
label=
interval=once
signal=1

[disk]
label=
interval=30

[memory]
label=
separator=false
interval=30

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%

[load_average]
interval=10
label=

[bandwidth]
instance=wlp6s0
#label=
interval=1

[iface]
#instance=enp0s29u1u2
color=#f4a742
interval=10
separator=false



[time]
label=
command=date '+%a, %Y-%m-%d %H:%M:%S'
interval=1
