rofi.color-enabled: true
rofi.font:Fantasque\ Sans\ Mono 11
!                  bg       border   separator
rofi.color-window: #282828, #282828, #282828

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #282828, #282828, #458588
rofi.color-active: #282828, #282828, #282828, #282828, #fabd2f
rofi.color-urgent: #282828, #282828, #282828, #282828, #cc241d

xterm.borderWidth: 0
xterm.termName: xterm-256-color
! ! Pencil light theme
! ! Base
! *background: #f1f1f1
! *foreground: #424242
! *cursorColor: #20bbfc
! ! Black
! *color0: #212121
! *color8: #424242
! ! Red
! *color1: #c30771
! *color9: #fb007a
! ! Green
! *color2: #10a778
! *color10: #5fd7af
! ! Yellow
! *color3: #a89c14
! *color11: #f3e430
! ! Blue
! *color4: #008ec4
! *color12: #20bbfc
! ! Magenta
! *color5: #523c79
! *color13: #6855de
! ! Cyan
! *color6: #20a5ba
! *color14: #4fb8cc
! ! White
! *color7: #d9d9d9
! *color15: #f1f1f1

! -----------------------------------------------------------------------------
! PaperColor Theme
!*foreground: #323232
!*background: #e3e0d5

!#EEEEEE
!#e3e0d5
!#93a1a1
! black
!*color0: #EDEDED
!*color8: #969694
! red
!*color1: #D7005F
!*color9: #D7005F
! green
!*color2: #718C00
!*color10: #718C00
! yellow / orange
!*color3: #D75F00
!*color11: #D75F00
! blue
!*color4: #4271AE
!*color12: #4271AE
! magenta
!*color5: #8959A8
!*color13: #8959A8
! cyan
!*color6: #3E999F
!*color14: #3E999F
! white
!*color7: #4D4D4C
!*color15: #F5F5F5
! -----------------------------------------------------------------------------
! ! ! File: gruvbox-dark.xresources

! ! hard contrast: *background: #1d2021
! *background: #282828
! ! soft contrast:
! *background: #32302f
! *foreground: #ebdbb2
! ! Black + DarkGrey
!*.foreground: #93a1a1
!.background: #3c3b37
!*.cursorColor: #93a1a1

! black
!*.color0: #5f5f5f
!*.color8: #828282

! red
!*.color1: #d96468
!*.color9: #d98f93

! green
!*.color2: #a2d964
!*.color10: #b8d98f

! yellow
!*.color3: #d9c964
!*.color11: #d9cf8f

! blue
!*.color4: #64a2d9
!*.color12: #8f99d9

! magenta
!*.color5: #9a64d9
!*.color13: #b08fd9

! cyan
!*.color6: #64d9d5
!*.color14: #8fd9d5

! white
!*.color7: #989898
!*.color15: #c5c5c5
! -----------------------------------------------------------------------------
URxvt*depth: 				            32
!URxvt*foreground     : #ebdbb2 
URxvt*background   	: [90]#171f27
!URxvt*cursorColor    	: #c5c8c6

!rgba:0000/0000/0200/c800 

!! clickable urls
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard,clipboard
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1
URxvt.url-select.underline: true
URxvt.scrollBar: false
URxvt.geometry: 90x30
!! Fonts etc
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!URxvt*font:xft:Monaco:pixelsize=11,style=regular
!URxvt*font:xft:DejaVu Sans Mono:pixelsize=11,style=regular
!URxvt.boldFont:xft:DejaVu Sans Mono:style=bold:pixelsize=11
URxvt.font:             xft:xos4 Terminess Powerline:style=Regular:pixelsize=10
URxvt.boldFont:         xft:xos4 Terminess Powerline:style=Bold:pixelsize=11

urxvt*intensityStyles:        false
urxvt*skipBuiltinGlyphs:    true
urxvt*linespace:            0

xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 8
XTerm.vt100.locale: true



! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
