[Qt]
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0]\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/farzad\0\0\0\x2\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0\x66\0\x61\0r\0z\0\x61\0\x64\0\0\0,\0/\0h\0o\0m\0\x65\0/\0\x66\0\x61\0r\0z\0\x61\0\x64\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0\x66\0\x61\0r\0z\0\x61\0\x64\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe8\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xfa\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0\x1)"

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T11:12:06
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T11:12:06, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-11-14T11:12:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-11-14T11:12:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-11-14T11:12:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-11-14T11:12:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-11-14T11:12:06, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-11-14T11:12:06, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-11-14T11:12:06, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T11:12:06

[qt]
5.11\libraryPath=
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#30aee8
KWinPalette\activeBlend=#212121
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\frame=#d6d2d0
KWinPalette\inactiveBackground=#e0dfde
KWinPalette\inactiveBlend=#212121
KWinPalette\inactiveForeground=#4b4743
KWinPalette\inactiveFrame=#d9d2ce
KWinPalette\inactiveTitleBtnBg=#d9d2ce
Palette\active=#221f1e, #dfdcd9, #fdfdfd, #e2dfdd, #6a6663, #b3aba7, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #3d3b39, #43ace8, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
Palette\disabled=#908d8b, #d6d2ce, #f2f1f1, #d9d5d3, #65615f, #aba4a0, #a9a7a7, #ffffff, #969391, #f4f4f4, #cdc8c6, #3c3a38, #cdc8c6, #908d8b, #97bcdf, #c1b6d7, #eeece9, #000000, #181513, #e7fdff
Palette\inactive=#2f2c2b, #e2dcd6, #fdfdfc, #e4dedc, #6d6560, #b8aaa2, #31302f, #ffffff, #302d2c, #ffffff, #d9d2ce, #3f3a38, #77cdff, #192e39, #196595, #7c3bcc, #f9f7f5, #000000, #181513, #e7fdff
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
